#####################################################################
#   Dynamic Bed Screw Calculator for SV06 Plus
#
#   This macro calculates optimal screw positions dynamically based on:
#   - Bed dimensions (from stepper_x/y position_max)
#   - Probe offset (from probe x_offset/y_offset)
#
#   Usage: Call CALCULATE_SCREW_POSITIONS to see calculated values
#          Then update printer.cfg manually or use generated values
#####################################################################

[gcode_macro _BED_SCREW_CONSTANTS]
# Define your screw layout constants here
variable_front_y: 35          # Y position for front screws (distance from front)
variable_back_y_offset: 5     # Distance from back edge
variable_left_x: 32           # X position for left screws (manual)
variable_left_x_probe: 5      # X position for left screws (with probe)
variable_right_x_offset: 4    # Distance from right edge
variable_center_left_ratio: 0.36   # Position of center-left screws as ratio of bed width
variable_center_right_ratio: 0.73  # Position of center-right screws as ratio of bed width
variable_center_y_front: 136  # Y position for center front screws
variable_center_y_back: 216   # Y position for center back screws
gcode:
    # This macro only stores constants, no gcode needed

[gcode_macro CALCULATE_SCREW_POSITIONS]
description: Calculate and display optimal bed screw positions
gcode:
    {% set x_max = printer.configfile.settings.stepper_x.position_max|float %}
    {% set y_max = printer.configfile.settings.stepper_y.position_max|float %}
    {% set probe_x = printer.configfile.settings.probe.x_offset|float %}
    {% set probe_y = printer.configfile.settings.probe.y_offset|float %}

    {% set constants = printer["gcode_macro _BED_SCREW_CONSTANTS"] %}

    # Calculate positions for [bed_screws] (manual, nozzle positions)
    {% set bs_fl_x = constants.left_x %}
    {% set bs_fl_y = constants.front_y %}
    {% set bs_fr_x = (x_max - constants.right_x_offset)|int %}
    {% set bs_fr_y = constants.front_y %}
    {% set bs_cfl_x = (x_max * constants.center_left_ratio)|int %}
    {% set bs_cfl_y = constants.center_y_front %}
    {% set bs_cfr_x = (x_max * constants.center_right_ratio)|int %}
    {% set bs_cfr_y = constants.center_y_front %}
    {% set bs_cbl_x = (x_max * constants.center_left_ratio)|int %}
    {% set bs_cbl_y = constants.center_y_back %}
    {% set bs_cbr_x = (x_max * constants.center_right_ratio)|int %}
    {% set bs_cbr_y = constants.center_y_back %}
    {% set bs_bl_x = constants.left_x %}
    {% set bs_bl_y = (y_max - constants.back_y_offset)|int %}
    {% set bs_br_x = (x_max - constants.right_x_offset)|int %}
    {% set bs_br_y = (y_max - constants.back_y_offset)|int %}

    # Calculate positions for [screws_tilt_adjust] (with probe, nozzle positions)
    {% set sta_fl_x = constants.left_x_probe %}
    {% set sta_fl_y = constants.front_y %}
    {% set sta_fr_x = (x_max - probe_x - constants.right_x_offset)|int %}
    {% set sta_fr_y = constants.front_y %}
    {% set sta_cfl_x = (x_max * 0.28)|int %}
    {% set sta_cfl_y = constants.center_y_front %}
    {% set sta_cfr_x = (sta_fr_x - sta_cfl_x + 84)|int %}
    {% set sta_cfr_y = constants.center_y_front %}
    {% set sta_cbl_x = sta_cfl_x %}
    {% set sta_cbl_y = constants.center_y_back %}
    {% set sta_cbr_x = sta_cfr_x %}
    {% set sta_cbr_y = constants.center_y_back %}
    {% set sta_bl_x = constants.left_x_probe %}
    {% set sta_bl_y = (y_max - constants.back_y_offset)|int %}
    {% set sta_br_x = sta_fr_x %}
    {% set sta_br_y = (y_max - constants.back_y_offset)|int %}

    RESPOND MSG="===== BED SCREW POSITION CALCULATOR ====="
    RESPOND MSG="Bed dimensions: {x_max}mm x {y_max}mm"
    RESPOND MSG="Probe offset: X={probe_x}mm, Y={probe_y}mm"
    RESPOND MSG=""
    RESPOND MSG="[bed_screws] - Manual leveling (nozzle positions):"
    RESPOND MSG="screw1 (front left):        {bs_fl_x}, {bs_fl_y}"
    RESPOND MSG="screw2 (front right):       {bs_fr_x}, {bs_fr_y}"
    RESPOND MSG="screw3 (center front left): {bs_cfl_x}, {bs_cfl_y}"
    RESPOND MSG="screw4 (center front right):{bs_cfr_x}, {bs_cfr_y}"
    RESPOND MSG="screw5 (center back left):  {bs_cbl_x}, {bs_cbl_y}"
    RESPOND MSG="screw6 (center back right): {bs_cbr_x}, {bs_cbr_y}"
    RESPOND MSG="screw7 (back left):         {bs_bl_x}, {bs_bl_y}"
    RESPOND MSG="screw8 (back right):        {bs_br_x}, {bs_br_y}"
    RESPOND MSG=""
    RESPOND MSG="[screws_tilt_adjust] - Auto leveling (nozzle pos, probe measures):"
    RESPOND MSG="screw1 (front left):        {sta_fl_x}, {sta_fl_y}"
    RESPOND MSG="screw2 (front right):       {sta_fr_x}, {sta_fr_y}"
    RESPOND MSG="screw3 (center front left): {sta_cfl_x}, {sta_cfl_y}"
    RESPOND MSG="screw4 (center front right):{sta_cfr_x}, {sta_cfr_y}"
    RESPOND MSG="screw5 (center back left):  {sta_cbl_x}, {sta_cbl_y}"
    RESPOND MSG="screw6 (center back right): {sta_cbr_x}, {sta_cbr_y}"
    RESPOND MSG="screw7 (back left):         {sta_bl_x}, {sta_bl_y}"
    RESPOND MSG="screw8 (back right):        {sta_br_x}, {sta_br_y}"
    RESPOND MSG="=========================================="
    RESPOND MSG=""
    RESPOND MSG="Copy these values to printer.cfg [bed_screws] and [screws_tilt_adjust]"

#####################################################################
#   USAGE INSTRUCTIONS:
#
#   1. Include this file in osskc.cfg or printer.cfg:
#      [include ./cfgs/dynamic-bed-screws.cfg]
#
#   2. Run the calculator:
#      CALCULATE_SCREW_POSITIONS
#
#   3. Copy the output values to your [bed_screws] and [screws_tilt_adjust]
#      sections in printer.cfg
#
#   4. If you change bed size or probe offset, run CALCULATE_SCREW_POSITIONS
#      again and update printer.cfg
#
#   Alternative: For advanced users, you can create a custom
#   BED_SCREWS_ADJUST macro that calculates positions on-the-fly
#####################################################################
